# S3 required
S3_REGION=us-west-1
S3_ACCESS_KEY_ID=YOUR_S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY=YOUR_S3_SECRET_ACCESS_KEY
S3_BUCKET=S3_S3_BUCKET

# S3 optional
S3_DEFAULT_CONTENT_TYPE=application/octet-stream
S3_MAX_ASYNC_STREAMS=20
S3_UPLOAD_CONCURRENT_PARTS=5
S3_UPLOAD_MAX_PART_SIZE=20971520
S3_RETRY_COUNT=3
S3_RETRY_DELAY=1000
S3_MULTIPART_UPLOAD_THRESHOLD=20971520
S3_MULTIPART_UPLOAD_SIZE=15728640

# CloudFront
CLOUDFRONT_DISTRIBUTION=CLOUDFRONT_DISTRIBUTION_KEY

# locations (optional)
S3_LOCAL_DIR=dist
S3_PREFIX=some/remote/dir/Keep_empty_if_root

# gzip (optional)
S3_GZIP_EXTENSIONS=js,css,json
S3_GZIP_LEVEL=9

# Show maintenance screen until uploading
S3_REPLACE_UNTIL_MAINTENANCE=index.html,maintenance.html

# Debug mode
S3_DEBUG_MODE=true